<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MiniE_Commerce.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MiniE-Commerce.Application\MiniE-Commerce.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MiniE-Commerce.Persistence\MiniE-Commerce.Persistence.csproj" />
  </ItemGroup>

</Project>
