<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MiniE_Commerce.API</RootNamespace>
    <UserSecretsId>0a41c197-a6b3-4d29-a552-724c4b8a47f3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MiniE-Commerce.Application\MiniE-Commerce.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MiniE-Commerce.Infrastructure\MiniE-Commerce.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MiniE-Commerce.Persistence\MiniE-Commerce.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MiniE-Commerce.SignalR\MiniE-Commerce.SignalR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
