# E-Commerce

./: MiniE-Commerce.sln  README.md  notes.txt
Core/MiniE-Commerce.Application/: MiniE-Commerce.Application.csproj  ServiceRegistration.cs
Core/MiniE-Commerce.Application/Abstractions/: IProductService.cs
Core/MiniE-Commerce.Application/Abstractions/Hubs/: IOrderHubService.cs  IProductHubService.cs
Core/MiniE-Commerce.Application/Abstractions/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IQrCodeService.cs  IRoleService.cs  IUserService.cs
Core/MiniE-Commerce.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/MiniE-Commerce.Application/Abstractions/Token/: ITokenHandler.cs
Core/MiniE-Commerce.Application/Configurations/: IApplicationService.cs
Core/MiniE-Commerce.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/MiniE-Commerce.Application/CustomAttributes/: AuthorizeDefinitionAttributes.cs
Core/MiniE-Commerce.Application/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/MiniE-Commerce.Application/DTO/: Token.cs
Core/MiniE-Commerce.Application/DTO/Configurations/: Action.cs  Menu.cs
Core/MiniE-Commerce.Application/DTO/Facebook/: FacebookAccessTokenResponse.cs  FacebookUserAccessTokenValidation.cs  FacebookUserInfoResponse.cs
Core/MiniE-Commerce.Application/DTO/Order/: CompletedOrderDto.cs  CreateOrder.cs  ListOrder.cs  SingleOrder.cs
Core/MiniE-Commerce.Application/DTO/User/: CreateUser.cs  CreateUserResponse.cs  ListUser.cs
Core/MiniE-Commerce.Application/Enums/: ActionType.cs
Core/MiniE-Commerce.Application/Exceptions/: AuthenticationErrorException.cs  CreateUserFailedException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs
Core/MiniE-Commerce.Application/Helpers/: CustomEncoders.cs
Core/MiniE-Commerce.Application/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/MiniE-Commerce.Application/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/MiniE-Commerce.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/MiniE-Commerce.Application/Repositories/BasketItem/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
Core/MiniE-Commerce.Application/Repositories/Baskets/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Core/MiniE-Commerce.Application/Repositories/File/: IFileReadRepository.cs  (+1 more)
Core/MiniE-Commerce.Application/RequestParameters/: Pagination.cs
Core/MiniE-Commerce.Application/Services/: IFileService.cs
Infrastructure/MiniE-Commerce.Infrastructure/: MiniE-Commerce.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/MiniE-Commerce.Infrastructure/Enums/: StorageType.cs
Infrastructure/MiniE-Commerce.Infrastructure/Filters/: ValidationFilters.cs
Infrastructure/MiniE-Commerce.Infrastructure/Operations/: NameOperations.cs
Infrastructure/MiniE-Commerce.Infrastructure/Services/: FileService.cs  MailService.cs  QrCodeService.cs
Infrastructure/MiniE-Commerce.SignalR/: HubRegistration.cs  MiniE-Commerce.SignalR.csproj  ReceiveFunctionNames.cs  ServiceRegistration.cs
Infrastructure/MiniE-Commerce.SignalR/HubServices/: OrderHubService.cs  ProductHubService.cs
Infrastructure/MiniE-Commerce.SignalR/Hubs/: OrderHub.cs  ProductHub.cs
Presentation/MiniE-Commerce.API/: MiniE-Commerce.API.csproj  MiniE-Commerce.API.http  Program.cs  appsettings.json
Presentation/MiniE-Commerce.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  AuthorizeServicesController.cs  BasketController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/MiniE-Commerce.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/MiniE-Commerce.API/Filters/: RolePermissionFilter.cs
Presentation/MiniE-Commerce.API/Properties/: launchSettings.json
Presentation/MiniE-Commerce.API/logs/: log.txt
(+236 files in other folders)
